*{
    padding: 0;
    margin: 0;
}
header{
    background-color:rgb(51,51,51,0.9);
    height: 80px;
    width: 100%;
    position:fixed;
}
header .title1{
    color: white;
    margin-left: 8%;
    font-size: 36px;
    top: 0;
    line-height: 80px; 
}
header ul{
    position:absolute;
    right:5vw;
    top:0;
    line-height: 80px;
}

header button:hover
{
    
    color:rgb(255,255,255,0.4);
}

.big
{
padding-top: 80px;
background-color: #333;
}

header li{
    display:inline;
    margin-right: 4vw;
}
header a{
    color:white;
    text-decoration: none;

}
input
{
  padding-left: 5px;

}

header li a:hover{
    
    color:rgb(255,255,255,0.4); 
    
}
header li{
    display:inline;
    margin-right: 4vw;
}

.menu-list li a span {
    border: 30px solid;
    margin: -30px;
    border-color: rgb(51,51,51,0);
}

.sqloput
{
text-align: center;
font-size: 20px;
}

.selected {
    background-color: black !important; /* 选中时的背景颜色为黑色 */
    color: white !important; /* 选中时的字体颜色为白色 */
  }

footer{
    background-color: black;
    color: #b7b7b7;;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.8em;
}


.search form {
    text-align: center; /* 將子元素居中 */
}

.search input, .search button {
    display: inline-block; /* 使 input 和 button 可以水平放置 */
}

.search input {
    width: 750px;
	height: 40px;
    margin-right: 15px;
}
.search input::placeholder {
color: #2196f3;
}
.search button {
    width: 50px;
    height: 43.5px;
    margin-left: -19.5px;
    cursor: pointer;
    border: 1px solid #949d9a;
    background-color: transparent;
}

input::placeholder{
    color:#dddddd;
}
input:focus{
    outline: none;
    border-color: #0066CC;
}
.menu{
    display: none;
}

.selectbutton 
  {
	  padding-top:15px;
	  padding-left:20%;
	 
  }
.selectbutton  button
  {
	  height:30px;
	  width:55px;
	  margin-right:15px;
  }

  .category-button.clicked {
    background-color: black;
    color: #fff; /* 點擊後的顏色 */
  }



/*按鈕特效*/
.search button{

    cursor: pointer;
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
    transition: all .3s linear;
}
.search button:hover{
    background-color: #000;
    color: #fff;
}
.selectbutton button{
	cursor: pointer;
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
    transition: all .3s linear;
}
.selectbutton button:hover{
	background-color: #000;
    color: #fff;
}



@keyframes bounce_fountainG{
	0%{
	transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-o-keyframes bounce_fountainG{
	0%{
	-o-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-o-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-ms-keyframes bounce_fountainG{
	0%{
	-ms-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-ms-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-webkit-keyframes bounce_fountainG{
	0%{
	-webkit-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-webkit-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}

@-moz-keyframes bounce_fountainG{
	0%{
	-moz-transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	-moz-transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}
 main {
    height: 800px;
    }

/* 響應式設計與法 */
@media screen and (max-width:768px){
    header ul{
        display: none;
    }
    header .title1{
        font-size: 24px;
        margin-left: 21%;
        transform: translateX(-50%);
    }
    header li
    {
        border-top: 1px solid rgb(255,255,255,0.08); /* 黑色水平線 */
        width: 100%;
        
    }
    label
    {
      font-size: 15px;

    }

    .menu{
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    
    .search input {
        width: 250px;
        height: 40px;
        margin-right: 15px;
    }


    .menu {
           display: block;
          }
    

    .menu-list {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position:absolute;
        top: 80px;
        left: 0;
        background-color: rgb(51,51,51,0.9);
        }
        .footer1
        {
         font-size: 80%;
        }
    .menu-list.show {
        
        display: flex;
        }
}